set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g mouse on

# No delay for escape key press, 10ms is enough
set -sg escape-time 10

set -g history-limit 10000
